allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group = 'org.nanohttpd'
    version = '2.3.2-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}
