description = 'NanoHttpd-Core'

dependencies {
    api group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = "8.1.1"
}
